# CsvToCSharpClass

./: CsvToCSharpClass.sln
CsvToCSharpClass/: CsvToCSharpClass.csproj  CsvToClass.cs  GlobalUsings.cs
CsvToCSharpClass/Properties/: AssemblyInfo.cs
CsvToCSharpClassApp/: CsvToCSharpClassApp.csproj  GlobalUsings.cs  Program.cs
CsvToCSharpClassApp/Data/: MobileEnvironments.csv  MobileGroupTransactions.csv  MobileGroups.csv  MobileScanners.csv  MobileTransactions.cs  MobileUsers.csv
CsvToCSharpClassApp/Properties/: AssemblyInfo.cs
